# fcmb-spring-security-jwt-starter

./: .gitignore  PROJECT_STRUCTURE.txt  README.md  REQUIREMENTS_COMPLIANCE.md  pom.xml
core-security-starter/: pom.xml
core-security-starter/src/main/java/com/assessment/security/config/: SecurityAutoConfiguration.java
core-security-starter/src/main/java/com/assessment/security/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
core-security-starter/src/main/java/com/assessment/security/exception/: AuthenticationException.java  AuthorizationException.java  GlobalExceptionHandler.java
core-security-starter/src/main/java/com/assessment/security/filter/: JwtAuthenticationFilter.java
core-security-starter/src/main/java/com/assessment/security/properties/: SecurityProperties.java
core-security-starter/src/main/java/com/assessment/security/util/: JwtUtil.java
sample-application/: CURL_EXAMPLES.md  pom.xml
sample-application/postman/: Spring Security Assessment.postman_collection.json
sample-application/src/main/java/com/assessment/demo/: DemoApplication.java
sample-application/src/main/java/com/assessment/demo/controller/: AdminController.java  AuthController.java  PublicController.java  UserController.java
sample-application/src/main/java/com/assessment/demo/model/: User.java
sample-application/src/main/java/com/assessment/demo/repository/: UserRepository.java
sample-application/src/main/java/com/assessment/demo/service/: AuthenticationService.java  DataInitializer.java  PublicService.java  UserService.java
sample-application/src/main/resources/: application.yml
sample-application/src/test/java/com/assessment/demo/: SecurityIntegrationTest.java
